<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="I" rowHeight="194" id="KGk-i7-Jjw" customClass="BasketCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="530" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-zK-3X9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="194"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-VY-6eY">
                        <rect key="frame" x="270" y="18" width="242" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-5u-hKE">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-Qa-gCn">
                                <rect key="frame" x="0.0" y="79" width="242" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-WX-NAu">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-oy-SZZ">
                                        <rect key="frame" x="200.66666666666669" y="0.0" width="41.333333333333343" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yJd-zK-3X9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1on-Cj-UYn"/>
                    <constraint firstItem="e8a-VY-6eY" firstAttribute="centerY" secondItem="yJd-zK-3X9" secondAttribute="centerY" id="4Up-im-gIC"/>
                    <constraint firstItem="e8a-VY-6eY" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.456604" id="7Ip-63-9ir"/>
                    <constraint firstAttribute="bottom" secondItem="e8a-VY-6eY" secondAttribute="bottom" constant="18" id="CS5-6c-nxa"/>
                    <constraint firstItem="yJd-zK-3X9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IgE-Ts-ocu"/>
                    <constraint firstItem="yJd-zK-3X9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.45283" id="UWE-lM-cFZ"/>
                    <constraint firstAttribute="trailing" secondItem="e8a-VY-6eY" secondAttribute="trailing" constant="18" id="VQm-sG-uoE"/>
                    <constraint firstAttribute="bottom" secondItem="yJd-zK-3X9" secondAttribute="bottom" id="Ygo-t6-fiw"/>
                    <constraint firstItem="e8a-VY-6eY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="fHj-34-BAG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="yJd-zK-3X9" id="81R-aD-uxk"/>
                <outlet property="foodCount" destination="4hk-WX-NAu" id="58T-t9-qEZ"/>
                <outlet property="foodName" destination="gOY-5u-hKE" id="oM8-YE-umN"/>
                <outlet property="foodPrice" destination="oZY-oy-SZZ" id="PrA-iq-u2M"/>
            </connections>
            <point key="canvasLocation" x="-64.122137404580144" y="32.394366197183103"/>
        </tableViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tAW-Rd-QNS" customClass="BasketViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="433" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-XD-z47">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="201"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-wg-v0j">
                        <rect key="frame" x="280" y="20" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="z08-wF-Bj3"/>
            <constraints>
                <constraint firstItem="CWf-XD-z47" firstAttribute="leading" secondItem="tAW-Rd-QNS" secondAttribute="leading" id="VSz-V4-z5u"/>
                <constraint firstItem="CWf-XD-z47" firstAttribute="width" secondItem="tAW-Rd-QNS" secondAttribute="width" multiplier="0.401848" id="Z0E-dO-efb"/>
                <constraint firstAttribute="bottom" secondItem="CWf-XD-z47" secondAttribute="bottom" id="cUb-Ly-uGp"/>
                <constraint firstItem="CWf-XD-z47" firstAttribute="top" secondItem="tAW-Rd-QNS" secondAttribute="top" id="kfc-4Y-EaY"/>
            </constraints>
            <size key="customSize" width="433" height="201"/>
            <point key="canvasLocation" x="-68" y="98"/>
        </collectionViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3na-6A-4vl">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-79" y="133"/>
        </label>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
